server {
    listen 80;
    server_name nodejs.dev;
    charset utf-8;

    location / {
        proxy_pass http://nodejs:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    server_name angularjs.dev;
    charset utf-8;

    location / {
        proxy_pass http://angularjs:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    server_name python.dev;
    charset utf-8;

    location / {
        proxy_pass http://python:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}